@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap');

html, body
{
position: relative;
height: 100%;
min-height: 100%;
}

html
{
font-size: 100%;

@media screen and (max-width: 750px) 
  {
    font-size: 90%;
  }
}


body
{
font-family: 'Roboto', Arial, Helvetica, sans-serif;
font-size: var(--text-size-base);
font-weight: 300;
line-height: 1.5;

background-color: var(--color-light);
color: var(--color-dark);
}

.layout{
min-height: 100%;
position: relative
}


.w-paddings, .w-base, .w-text
{
  box-sizing: border-box;
  padding-left: var(--paddings);
  padding-right: var(--paddings);
  margin: 0 auto;
}

.w-base { max-width: calc( var(--width-base) - var(--paddings) * 2) }

.w-text { max-width: calc( var(--width-text) - var(--paddings) * 2) }

.w-full
{
  box-sizing: border-box;
  width: 100%;
}


.f-left { float: left; }
.f-right { float: right; }

.d-t { display: table; }
.d-t_row { display: table-row; }
.d-t_cell { display: table-cell; }

.d-ib { display: inline-block; }
.d-b { display: block; }

.align-v-m { vertical-align: middle; }


.t-align-center { text-align: center; text-align: center!important; }
.t-align-right { text-align: right; }
.t-align-left { text-align: left; }



.grid{ display: grid; }

@media screen and (min-width: 720px){
	.grid-c3{ grid-template-columns: 1fr 1fr 1fr; }
}