a {
	color: var(--color-blue);
	transition: 0.2s ease-in color;
}

a:hover{
	color: var(--color-orange);
}

h1, h2, h3, h4, h5
{
	line-height: 1.2;
	margin-bottom: calc(var(--space)*2);
	text-align: center;
}

h1:not(:first-child),
h2:not(:first-child),
h3:not(:first-child),
h4:not(:first-child),
h5:not(:first-child)
{ margin-top: calc(var(--space)*2); }

h1
{
  	font-size: var(--text-size-title);
  	margin-bottom: calc(var(--space)*2);
}

ul, ol
{
 	margin-left: 20px;
  	margin-bottom: var(--space);
}

ul ul, ol ol {
	margin-top: var(--space);
}

li:not(:last-child), p:not(:last-child), blockquote:not(:last-child) { margin-bottom: var(--space); }

.t-align-center { text-align: center; text-align: center!important; }
.t-align-right { text-align: right; }
.t-align-left { text-align: left; }

.t-color-red { color: var(--color-red); }
.t-color-blue { color: var(--color-blue); }
.t-color-green { color: var(--color-green); }
.t-color-white { color: var(--color-light); }


.texthighlight_yellow {
	margin-bottom: calc(var(--space) * 3);
}

.texthighlight_yellow * {
	background-color: var(--color-yellow);
	display: inline;
	padding-left: 0.4rem;
	padding-right: 0.4rem;
}

ol.ol-anounce {
	list-style: none;
	counter-reset: custom-counter;
	padding-left: 0;
	margin-left: 0;
}

ol.ol-anounce li {
	counter-increment: custom-counter;
	font-weight: bold;
	background-color: var(--color-light);
	padding: 0;
}

ol.ol-anounce li::before {
	content: counter(custom-counter);
	font-size: 80px;
	padding: 20px 40px;
	margin-right: 20px;
	background-color: var(--color-yellow);
	text-align: center;
	display: flex;
	align-items: center;
}

ol.ol-anounce li p {
	padding: 20px;
	font-weight: 500;
	font-size: 1.3rem;
	display: flex;
	align-items: center;
}

@media screen and (min-width: 480px) {
	ol.ol-anounce li { display: flex; }
}

@media screen and (max-width: 479px) {
	ol.ol-anounce li::before { display: block; margin-right: 0; margin-bottom: 20px; }
}

.w-text .gallery-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: var(--space);
	margin-top: calc(var(--space)*2);
	margin-bottom: calc(var(--space)*2);
}

.w-text .gallery-grid img { display: block; }

.hr-wave {
	width: 100%;
	height: 8px;
	background-image: url('/wave.png');
	background-repeat: repeat-x;
	background-size: 35px;
	margin-top: calc(var(--space)*2);
	margin-bottom: calc(var(--space)*2);
}

.hyphens{
	text-align: justify !important;
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	hyphens: auto;
  }

.subtitle-blue {
	font-size: 1rem;
	margin-bottom: 10px;
	color: var(--color-blue);
}